<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Name</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./client.js" defer></script>
</head>
<body>
    <input id="msgInput" type="text" placeholder="Name">
    <button id="sendName">Confirm</button>
    <button id="gameInfo">Get game info</button>
    <button id="launch-game">Launch Game</button>
    <div id="server-response"></div>
</body>
</html>